%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 3 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/Contents 8 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 7 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
5 0 obj
<<
/PageMode /UseNone /Pages 7 0 R /Type /Catalog
>>
endobj
6 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20260123211404+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20260123211404+00'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
7 0 obj
<<
/Count 1 /Kids [ 4 0 R ] /Type /Pages
>>
endobj
8 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 1267
>>
stream
Gat=*>uTK=&:N_Clr/\rae^tEKKb-P[[D\t&eF@308dG_FAX;bOossP^IRi"0I3ICn`7TN[CbVgd?,)'`0J:0Ce8`?d\e`)-%/DKPT1bb;gM$qFRRgfdQBNLUVY@@K<qo1B39]k/4mE$#o5)Pnk0,N;fW]V*QH8<[!t0NV3J<?2Tc_s*SmeZ?2C)Zqu'G3R:Ri>RVo3p9>qu%rN@h$7\TIHpd$ptEP3jdoQ7=>Uso>?-+-=J=):s$+#d`d?FFr$aL<s@E^j&8)NA0re#[RfZboMOP0V];c)"^ogf-=I/Cr<89MQ+-`fMNQ0P*s=V)9ck,Ln%c(FmV\odH/\oKn\L6G'e59+eHmVsV/K-Gr*F][TA'PgcIK?HhRLmGa9f<%'Oi@+LodBr/_GaK.\t_jfV`7p"_ZN'cRIRZ\1pi^9iS!"_]lb'CVe;XdW,eftMb9#%$qak>tBg16a1[rTGiXNdcb&`PT]b9ZCi>ncgIgQSa34?@i(m<?u%j/-FdL1VFZC4Q\.$:X()"Wf2Y()SKSopTa!5Ob'!6*nL[X0O;KgFoY-M?TYu0!+^2*q<1K8c]_%3gN*CLU@1/jtCu3%K'aur%7Cgl#n5"1fi`<AkE&\Z%^QqGMO?Ic8a,PjBn0K^_J[WPThNmMFN/SZ'.QfSq?A6&3ihVV#kBlYnf,1T68Fi;YW^"XIp"ABe)PYBQGJ!`F6(6g\h.M7jm&IK&Q&M#0V*)Ek4tUNS:7jY\,L4)nPs\U#cANSm+GD)V]n`.4&TG2Re6gl]sUt*-Wmc%INq$Ws/biCj=ZMr(X]hPJMc%)P?gj@mH!dI-#kPqnl!dL:<fCDL6IX$b?mU!3&P0X%`5K/Kedj;1YJJmf$]$W(mA#)n*3-eq:JLjs_hk%"c3U10'@,oaDl(XK"k*i72rV%=L*qM%2#iP[W'E+J;D4hn.d,Io0LV7.ZjRgbA(oj.<tV)bopZYn&PAN9Ne<XYKMra11_6,WK`@*X>g>JJYi1aB2u6^4EOC?Wdl\!UM1.X0OS5^PUf4TBNg#nCK/]=G?WoH55qNiD7WdC%V[Ye_#)bF*R>d#(k.)0)T1RHG7tN8@*`rdJ6d]5DVFhH>lZMmMnA\-o>nGpdraF_[-ZI6r*#INBmQRd7*4@S_).Qi?&oPdIoMO>m:l7IcsdGSFg#Jo?F=%1pm&TI$2@Ql6B.)Aob.n5\FJ@b:liFEbR,13=*.4*+W'bI%-]%l54qSi(]%Zk>`;[bR63mmYCX-,W!`XmQI>=M>$oRW%J17~>endstream
endobj
xref
0 9
0000000000 65535 f 
0000000073 00000 n 
0000000114 00000 n 
0000000221 00000 n 
0000000333 00000 n 
0000000536 00000 n 
0000000604 00000 n 
0000000887 00000 n 
0000000946 00000 n 
trailer
<<
/ID 
[<2ca12b32296d106d2a371c8d4ea43e11><2ca12b32296d106d2a371c8d4ea43e11>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 6 0 R
/Root 5 0 R
/Size 9
>>
startxref
2304
%%EOF
